# CineStream

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/mv/tk/cinestream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mv/tk/cinestream/: MainActivity.kt
app/src/main/java/mv/tk/cinestream/business/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/mv/tk/cinestream/business/data/network/: APIResponse.kt  BasePageListResponse.kt  MovieResponse.kt  TvDiscoverResponse.kt
app/src/main/java/mv/tk/cinestream/business/data/remote/: ActorsRemoteDataSource.kt  MovieDatabaseAPI.kt  MoviesRemoteDataSource.kt  TvsRemoteDataSource.kt
app/src/main/java/mv/tk/cinestream/business/data/repository/: ActorsRepositoryImpl.kt  MoviesRepositoryImpl.kt  RoomDbRepository.kt  TvsRepositoryImpl.kt
app/src/main/java/mv/tk/cinestream/business/data/room/: ActorDao.kt  AppDatabase.kt  MovieDao.kt  TvDao.kt
app/src/main/java/mv/tk/cinestream/business/data/room/entity/: ActorDbEntity.kt  ActorDetail.kt  Keyword.kt  MovieDbEntity.kt  Review.kt  TvDbEntity.kt  Video.kt
app/src/main/java/mv/tk/cinestream/business/data/services/: BaseRemoteDataSource.kt
app/src/main/java/mv/tk/cinestream/business/domain/di/: UseCaseModule.kt
app/src/main/java/mv/tk/cinestream/business/domain/model/: ApiError.kt  Cast.kt  Credit.kt  Genre.kt  Image.kt  Movie.kt  NetworkActorEntity.kt  NetworkMovieDetailEntity.kt  NetworkMovieEntity.kt  NetworkMovieModel.kt  NetworkTvEntity.kt  Output.kt  Person.kt  TvShow.kt  TvShowDetails.kt  Video.kt
app/src/main/java/mv/tk/cinestream/business/domain/repository/: ActorsRepository.kt  MoviesRepository.kt  TvsRepository.kt
app/src/main/java/mv/tk/cinestream/business/domain/state/: StateResource.kt
app/src/main/java/mv/tk/cinestream/business/domain/usecase/: ActorsUseCase.kt  ActorsUseCaseImpl.kt  MovieDetailUseCase.kt  MovieDetailUseCaseImpl.kt  MoviesUseCase.kt  MoviesUseCaseImpl.kt  RoomDbUseCase.kt  RoomDbUseCaseImpl.kt  TvsUseCase.kt  TvsUseCaseImpl.kt
app/src/main/java/mv/tk/cinestream/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/mv/tk/cinestream/framework/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/mv/tk/cinestream/framework/presentation/actor/: ActorAdapter.kt  ActorFragment.kt  ActorViewModel.kt
app/src/main/java/mv/tk/cinestream/framework/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/mv/tk/cinestream/framework/presentation/common/: ViewExtentions.kt
app/src/main/java/mv/tk/cinestream/framework/presentation/details/actor/: ActorDetailFragment.kt  ActorDetailViewModel.kt
app/src/main/java/mv/tk/cinestream/framework/presentation/details/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/mv/tk/cinestream/framework/presentation/details/movie/homepage/: MovieHomepageFragment.kt
app/src/main/java/mv/tk/cinestream/framework/presentation/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/mv/tk/cinestream/framework/presentation/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/mv/tk/cinestream/util/: Constants.kt  TodoCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_actor.xml  fragment_actor_detail.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_homepage.xml  fragment_tv.xml  item_actors.xml  item_movies.xml  item_tvs.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mv/tk/cinestream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
