<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_view"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="mv.tk.cinestream.framework.presentation.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_actorFragment"
            app:destination="@id/actorFragment" />
        <action
            android:id="@+id/action_movieFragment_to_actorFragment2"
            app:destination="@id/actorFragment" />
        <action
            android:id="@+id/action_movieFragment_to_tvFragment"
            app:destination="@id/tvFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right" />
    </fragment>
    <fragment
        android:id="@+id/actorFragment"
        android:name="mv.tk.cinestream.framework.presentation.actor.ActorFragment"
        android:label="fragment_actor"
        tools:layout="@layout/fragment_actor" >
        <action
            android:id="@+id/action_actorFragment_to_tvFragment"
            app:destination="@id/tvFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvFragment"
        android:name="mv.tk.cinestream.framework.presentation.tv.TvFragment"
        android:label="fragment_tv"
        tools:layout="@layout/fragment_tv" >
        <action
            android:id="@+id/action_tvFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="mv.tk.cinestream.framework.presentation.details.movie.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <action
            android:id="@+id/action_movieDetailFragment_to_movieHomepageFragment"
            app:destination="@id/movieHomepageFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieHomepageFragment"
        android:name="mv.tk.cinestream.framework.presentation.details.movie.homepage.MovieHomepageFragment"
        android:label="fragment_movie_homepage"
        tools:layout="@layout/fragment_movie_homepage" />

</navigation>